@import "./_global";
@import "./_navbar";
@import "./_variables";

.heading {
  @include paragraph;
}
h1 {
  font-size: 32px;
  font-size: auto;
  background: linear-gradient(90deg, #144d34, #64e7b1, #144d34) 0 0 / 400% 100%;
  animation: move-bg 4s infinite linear;
  color: transparent;
  -webkit-background-clip: text;
}
h2 {
  color: $black;
  text-align: center;
  font-size: 24px;
}

.card {
  padding: 32px 24px;
}

.card {
  div {
    width: 40%;
    display: inline-block;
    text-align: inherit;
  }
}

.us {
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);

  .us_icon {
    width: 120px;
    margin: 0 auto;
  }
}

.merch {
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
  border-radius: 8px;

  .img {
    width: 100%;
    height: 300px;
    padding: 24px 32px;
  }
}
.text__index {
  p {
    text-align: center;
    line-height: 24px;
  }

  @media screen and (min-width: 768px) {
    p {
      text-align: left;
    }
  }
}
.main--merch {
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
  border-radius: 8px;

  padding: 24px;
  .foto--mercha {
    background: url(../img/plaid2_900x.webp) center center;
    height: 400px;
  }
}

.where {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @extend .img;
}

.call-us {
  @extend .where;
}
.contact__us {
  padding: 24px 32px;
}

.flex-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes move-bg {
  to {
    background-position: 400% 0;
  }
}
